In [1]:
import pandas as pd

In [2]:
data = {
    'data': ['2018-01-01 35 20736.87 Paul',
             '2017-06-015 67 10567.70 Marry',
             '2015-07-23 20 3837.90 Noel',
             '2011-05-12 56 82320.65 Joho',
             '2010-03-26 21 28737.01 Sally',
             '2016-03-19 82 80327.63 Marry',
             '2018-08-19 90 30467.92 steve'
            ]
}

In [3]:
df = pd.DataFrame(data,columns=['data'])
df

                            data
0    2018-01-01 35 20736.87 Paul
1  2017-06-015 67 10567.70 Marry
2     2015-07-23 20 3837.90 Noel
3    2011-05-12 56 82320.65 Joho
4   2010-03-26 21 28737.01 Sally
5   2016-03-19 82 80327.63 Marry
6   2018-08-19 90 30467.92 steve

In [19]:
# إستخلاص الأسم 
df['Name'] = df['data'].str.extract('([A-Z]\w{0,})')

In [20]:
df

                            data   Name    Salary
0    2018-01-01 35 20736.87 Paul   Paul  20736.87
1  2017-06-015 67 10567.70 Marry  Marry  10567.70
2     2015-07-23 20 3837.90 Noel   Noel   3837.90
3    2011-05-12 56 82320.65 Joho   Joho  82320.65
4   2010-03-26 21 28737.01 Sally  Sally  28737.01
5   2016-03-19 82 80327.63 Marry  Marry  80327.63
6   2018-08-19 90 30467.92 steve    NaN  30467.92

In [24]:
# إستخراج السعر 
df['Salary'] = df['data'].str.extract('(\d{0,}\.\d\d)')

In [25]:
df

                            data   Name    Salary
0    2018-01-01 35 20736.87 Paul   Paul  20736.87
1  2017-06-015 67 10567.70 Marry  Marry  10567.70
2     2015-07-23 20 3837.90 Noel   Noel   3837.90
3    2011-05-12 56 82320.65 Joho   Joho  82320.65
4   2010-03-26 21 28737.01 Sally  Sally  28737.01
5   2016-03-19 82 80327.63 Marry  Marry  80327.63
6   2018-08-19 90 30467.92 steve    NaN  30467.92

In [27]:
# إستخراج التاريخ 
df['date'] = df['data'].str.extract('(....-..-..)')
df

                            data   Name    Salary        date
0    2018-01-01 35 20736.87 Paul   Paul  20736.87  2018-01-01
1  2017-06-015 67 10567.70 Marry  Marry  10567.70  2017-06-01
2     2015-07-23 20 3837.90 Noel   Noel   3837.90  2015-07-23
3    2011-05-12 56 82320.65 Joho   Joho  82320.65  2011-05-12
4   2010-03-26 21 28737.01 Sally  Sally  28737.01  2010-03-26
5   2016-03-19 82 80327.63 Marry  Marry  80327.63  2016-03-19
6   2018-08-19 90 30467.92 steve    NaN  30467.92  2018-08-19

In [28]:
df['data'].str.find('([A-Z]\w{0,})')

0   -1
1   -1
2   -1
3   -1
4   -1
5   -1
6   -1
Name: data, dtype: int64